<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            top:20px;
            background-color: lightblue;
            display:block;
        }

        #box1{
            width: 250px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            top:20px;
            left:250px;
            background-color: lightblue;
            display:none;
        }

        #box2{
            width: 250px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            top:20px;
            left:500px;
            background-color: lightblue;
            display:none;
        }

        #box33{
            width: 250px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            bottom:280px;
            left:750px;
            background-color: lightblue;
            display:none;
        }

        #box4{
            width: 250px;
            height: 100px;
            padding-top: 50px;
            text-align: center;
            position: relative;
            bottom:580px;
            left:1000px;
            background-color: lightblue;
            display:none;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="box" id="box">
        <label for="">Are you mad</label>
        <button onclick="btnyes()">Yes</button>
        <button id="btn">No</button>
    </div>
    <div class="box" id="box1">
        <label for="">Are you mad</label>
        <button onclick="btnyes()">Yes</button>
        <button id="btn1">No</button>
    </div>
    <div class="box" id="box2">
        <label for="">Are you mad</label>
        <button onclick="btnyes()">Yes</button>
        <button id="btn2">No</button>
    </div>
   


    <script src="index.js">



    </script>
</body>
</html>